<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .highlight {
      color: #f44336;
      font-weight: bold;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .team-member {
      width: 300px;
      margin: 20px;
    }

    .team-member img {
      width: 100%;
      border-radius: 50%;
    }

    .team-member h3 {
      font-size: 20px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
    <div>
    <a href="/" class="text-xl font-semibold">My Course</a>
    <a href="{%url 'core:recommend_ui' %}" class="text-xl font-semibold mx-6 ">Recommend</a>
    </div>

    <div class="space-x-6">
        {%if request.user.is_authenticated%}
        <a href="{%url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Log Out</a>
        <a href="{%url 'core:my_learning' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">My Learnings</a>
        {%else%}
        <a href="{%url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
        <a href="{%url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">LogIn</a>
        {%endif%}
    </div>
</nav>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container p-10">
    <h2 class="text-xl text-bold">Welcome to Course Recommendation System</h2>
    <p>We are passionate about helping individuals discover their educational path and reach their full potential. Our course recommendation system is designed to assist students, professionals, and lifelong learners in finding the right courses that align with their interests, goals, and learning preferences.</p>

    <h2 class="text-xl text-bold mt-2">Our Mission</h2>
    <p>Our mission is to simplify the process of searching and selecting courses by leveraging the power of data and technology. We aim to provide personalized recommendations based on your preferences. By offering tailored course suggestions, we strive to enhance your learning journey and make it more enjoyable and effective.</p>

    <h2 class="text-xl text-bold mt-2">How It Works</h2>
    <p>Our course recommendation system employs algorithms that analyze your learning style. Our system generates a curated list of courses that are most relevant to your needs.</p>

    <h2 class="text-xl text-bold mt-2">Our Team</h2>
    <div class="flex flex-row">
      <div class="team-member">
        <h3>Harshit Bajeta</h3>
        <p>Machine-Learning Engineer</p>
        <p>Front-end developer</p>
      </div>
      <div class="team-member">
        <h3>Ishan Chauhan</h3>
        <p>Back-end Developer</p>
      </div>
      <div class="team-member"> 
        <h3>Ayush Singh</h3>
        <p>Front-end Developer</p>
      </div>
  
      <div class="team-member">
        <h3>Jyoti Bhasin</h3>
        <p>Documentation Specialist</p>
      </div>
     
    </div>
  </div>
</body>
</html>
